ACF_PRO_KEY=KEY_HERE
APP_DEBUG=true
APP_URL=http://localhost/gensis
DB_HOST=localhost
DB_NAME=genesis
DB_USER=root
DB_PASSWORD=root
DB_PREFIX=wp_

SAMPLE_API_PATH=https://jsonplaceholder.typicode.com
SAMPLE_API_KEY=000000000001
SAMPLE_BATCH_SIZE=10
